<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<title>Home Page</title>
</head>
<body bgcolor="#C1E1A6">
	<div align="center">
		<h1 style="font-family: fantasy;">Welcome !! Please click on the button below to get a list of
			current items that need to be shipped</h1>
	</div>
	<hr/>
	<div align="center">
		<form name="getAllInventory" action="ShipmentServlet"
			method="post">
			<input type="submit" name="getItemsButton" value="Get Items to Be Shippied" class="button"/>
		</form>
	</div>
</body>
</html>